16
18 453504 8 Курач Екатерина Владиславовна
20 543412 6 Лазовская Дарья Вадимовна
18 453502 8 Пронькин Максим Игоревич
18 453504 9 Езерская Елена Вадимовна
21 392023 2.5 Гончар Владислав Сергеевич
18 453504 8 Долматович Алина Сергеевна
21 392023 5 Кравцов Артем Андреевич
20 543412 7 Ващилко Александр Игоревич
22 123456 4 Щепнов Дмитрий Вадимович
17 392023 5 Каржанец Анастасия Владиславовна
18 392023 4 Гончар Владислав Андреевич
17 392023 6 Толкач Сергей Игоревич
22 123456 8 Сакович Александр Михайлович
18 453504 9 Буза Иван Андреевич
22 123456 10 Царюк Татьяна Игоревна
21 392023 2.5 Кравцова Эля Марковна
